<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>结婚记录</title>
<style type="text/css">
<!--
body {
	background-image: url(beijing4.gif);
}
.STYLE5 {
	font-size: 18px;
	color: #3300CC;
}
.STYLE6 {
	font-size: 24px;
	color: #000066;
	font-weight: bold;
}
-->
#gallery{
margin:5px auto;
padding: 40px;
list-style:none;
width:1000px;
}
#gallery li {
float:left;
width:100px;
height:80px;
overflow:visible;                       /*溢出仍然显示完整内容*/
}

#gallery li a{
color:#333;
font-size:4px;
display:block;
text-align:center;
background-color:#fff;
padding:3px;
opacity:0.8;
box-shadow:0 0 5px 2px #333;                                    /*设置元素阴影*/

-webkit-transition:all 1000ms linear;
-moz-transition:all 1000ms linear;
transition:all 1000ms linear;                         /*设计变形的过渡效果*/

-webkit-transform-origin:0 0;
-moz-transform-origin:0 0 ;
transform-origin:0 0;                                      /*自定义变形原点*/

-webkit-transform:rotate(-15deg);
-moz-transform:rotate(-15deg);
transform:rotate(-15deg);                               /*旋转变形*/
}
#gallery li a img{ width:120px;}
#gallery li:nth-child(3n) a{
-webkit-transform:rotate(20deg);
-moz-transform:rotate(20deg);
transform:rotate(20deg);  }
#gallery li:nth-child(4n) a{
-webkit-transform:rotate(15deg);
-moz-transform:rotate(15deg);
transform:rotate(15deg);  }
#gallery li:nth-child(7n) a{
-webkit-transform:rotate(-10deg);
-moz-transform:rotate(-10deg);
transform:rotate(-10deg);  }
#gallery li:nth-child(9n) a{
-webkit-transform:rotate(-20deg);
-moz-transform:rotate(-20deg);
transform:rotate(-20deg);  }

#gallery li a:hover{
position:relative;
z-index:999;
opacity:1;                               

-webkit-transform:rotate(0deg) scale(3);
-moz-transform:rotate(0deg) scale(3);
transform:rotate(0deg) scale(3);                        /*旋转并放大*/
}
#gallery li a:hover:after{
content:attr(title);
}

.STYLE1 {
	font-size: 42px;
	color: #FF0000;
	font-family: "宋体";
	font-weight: bold;
	font-style: italic;
	text-shadow:0px 0px 5px #333;	
}
</style></head>

<body>
<ul id="gallery">

<li><a href="#" title="图片1"><img src="2.jpg" alt="图片1" /></a></li>
<li><a href="#" title="图片2"><img src="5.jpg" alt="图片2" /></a></li>
<li><a href="#" title="图片3"><img src="8.jpg" alt="图片3" /></a></li>
<li><a href="#" title="图片4"><img src="11.jpg" alt="图片4" /></a></li>
<li><a href="#" title="图片5"><img src="14.jpg" alt="图片5" /></a></li>
<li><a href="#" title="图片6"><img src="17.jpg" alt="图片6" /></a></li>
<li><a href="#" title="图片7"><img src="20.jpg" alt="图片7" /></a></li>
<li><a href="#" title="图片8"><img src="23.jpg" alt="图片8" /></a></li>
<li><a href="#" title="图片9"><img src="26.jpg" alt="图片9" /></a></li>
<li><a href="#" title="图片10"><img src="29.jpg" alt="图片10" /></a></li>
<li><a href="#" title="图片11"><img src="32.jpg" alt="图片11" /></a></li>
<li><a href="#" title="图片12"><img src="35.jpg" alt="图片12" /></a></li>
<li><a href="#" title="图片13"><img src="38.jpg" alt="图片13" /></a></li>
<li><a href="#" title="图片14"><img src="41.jpg" alt="图片14" /></a></li>
<li><a href="#" title="图片15"><img src="44.jpg" alt="图片15" /></a></li>
<li><a href="#" title="图片16"><img src="47.jpg" alt="图片16" /></a></li>
<li><a href="#" title="图片17"><img src="50.jpg" alt="图片17" /></a></li>
<li><a href="#" title="图片18"><img src="53.jpg" alt="图片18" /></a></li>
<li><a href="#" title="图片19"><img src="58.jpg" alt="图片19" /></a></li>
<li><a href="#" title="图片20"><img src="63.jpg" alt="图片20" /></a></li>
<li><a href="#" title="图片21"><img src="68.jpg" alt="图片21" /></a></li>
<li><a href="#" title="图片22" target="_self"><img src="72.jpg" alt="图片22" /></a></li>

<audio src="jiageiwo.mp3" id="audio1" hidden="true" delay="2s" autoplay="true" loop="true">  </audio>
</body>
<div>
.</br>
.</br>
.</br>
.</br>
.</br>
.</br>
.</br>
.</br>
<h1 align="left" class="STYLE1">祝福陆颖、安芳百年好合！</h1>
<p class="STYLE5">图片较大，加载较慢，请稍加等待。</p>
<p class="STYLE6">请拖动鼠标到各张照片上以放大显示！</p>
</div>

</html>
